# Gradle
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
# Loom
fabric.loom.multiProjectOptimisation=true
# Mod Metadata
group=io.github.violet-array
user=violet-array
slug=catch-you-later
modId=catch_you_later
modName=Catch You Later!
modDescription=Adds boomerangs, used to stun enemies and collect items!
authors=Violet
contributors=supportive wife, Julie
license=MIT
# Mod Version
modVersion=0.1.0
# Branch Metadata
branchName=fabric-1.21.8
compatibleVersions=1.21.8
compatibleLoaders=fabric
